{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JustTestingThisWillNotBeInProduction",
    "Issuer": "https://localhost:7165",
    "Audience": "https://localhost:7165"
  },
  "FrontUrl":  "http://localhost:4200",
  "AllowedHosts": "*"
}
